# Coupon

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qyhl/coupon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qyhl/coupon/base/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/qyhl/coupon/common/: Url.java
app/src/main/java/com/qyhl/coupon/entity/: AlbumShopBean.java  BaseBean.java  ShopDetailsBean.java  ShopPageBean.java  ShopTagsBean.java
app/src/main/java/com/qyhl/coupon/entity/json/: JsonAlbum.java  JsonShopPage.java  JsonShopTag.java
app/src/main/java/com/qyhl/coupon/mvp/album/: AlbumContract.java  AlbumFragment.java  AlbumModel.java  AlbumPresenter.java
app/src/main/java/com/qyhl/coupon/mvp/base/: LaunchActivity.java  SplashActivity.java
app/src/main/java/com/qyhl/coupon/mvp/home/: HomeContract.java  HomeFragment.java  HomeModel.java  HomePageAdapter.java  HomePagerAdapter.java  HomePresenter.java  MainActivity.java
app/src/main/java/com/qyhl/coupon/mvp/shop/: ShopDetailsActivity.java  ShopFragment.java
app/src/main/java/com/qyhl/coupon/mvp/tag/: TagDetailsActivity.java  TagShopContract.java  TagShopModel.java  TagShopPageAdapter.java  TagShopPresenter.java  TagshopFragment.java
app/src/main/java/com/qyhl/coupon/mvp/user/: UserFragment.java
app/src/main/java/com/qyhl/coupon/utils/: ContextUtilts.java  JsonGenericsSerializator.java  MPermissionUtils.java  StringUtils.java
app/src/main/java/com/qyhl/coupon/utils/cache/: ICache.java  SpfManager.java
app/src/main/java/com/qyhl/coupon/utils/decoration/: GridSpacingItemDecoration.java  RecycleViewDivider.java
app/src/main/java/com/qyhl/coupon/utils/glide/: GlideCacheUtils.java  GlideCircleTransform.java  (+1 more)
app/src/main/java/com/qyhl/coupon/view/: NoScrollViewPager.java
app/src/main/res/drawable/: adv_skip_btn_bg.xml  adv_skip_btn_checked.xml  adv_skip_btn_normal.xml  selector_splash_btn.xml  shape_splash_skip_bg.xml  splash_indicator_checked.xml  splash_indicator_unchecked.xml
app/src/main/res/layout/: activity_first.xml  activity_launch.xml  activity_main.xml  activity_shop_details.xml  activity_tag_details.xml  album_header.xml  fragment_album.xml  fragment_home.xml  fragment_shop.xml  fragment_tags_shop.xml  fragment_user.xml  include_splash_indicator.xml  item_album_section_.xml  item_album_shop.xml  item_sec_shop.xml  layout_loading_dialog.xml  linearlayout_tab_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/qyhl/coupon/: ExampleUnitTest.java
(+30 files in other folders)
