<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.base.LaunchActivity">



    <ImageView
        android:id="@+id/boot_screen_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/boot_screen" />


    <TextView
        android:id="@+id/skip_btn"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="9dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/adv_skip_btn_bg"
        android:gravity="center"
        android:maxHeight="30dp"
        android:minWidth="60dp"
        android:text="5 跳过"
        android:textColor="@color/white"
        android:textSize="14sp" />


</RelativeLayout>